(['D:\\python-project\\flask\\MyPortfolio-admin\\main.py'],
 ['D:\\python-project\\flask\\MyPortfolio-admin'],
 ['codecs'],
 ['D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'D:\\python-project\\flask\\MyPortfolio-admin\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.test',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('werkzeug',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.security',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\os.py',
   'PYMODULE'),
  ('services.mongodb',
   'D:\\python-project\\flask\\MyPortfolio-admin\\services\\mongodb.py',
   'PYMODULE'),
  ('services', '-', 'PYMODULE'),
  ('certifi',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('flask_pymongo',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask_pymongo\\__init__.py',
   'PYMODULE'),
  ('flask_pymongo.wrappers',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask_pymongo\\wrappers.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\socket_checker.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\ocsp_support.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.binary',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('bson',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.tz_util',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson._helpers',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\_helpers.py',
   'PYMODULE'),
  ('bson.regex',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.min_key',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.code',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.settings',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.hello',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\hello.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('dns.resolver',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.win32util',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\win32util.py',
   'PYMODULE'),
  ('dns.tsig',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.enum',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.query',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.xfr',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.zone',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.grange',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.ttl',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.transaction',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.rdataset',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.set',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.rrset',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.renderer',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdata',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.edns',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.dnssec',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\dnssec.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.wire',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.node',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.immutable',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns._immutable_attr',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\_immutable_attr.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns.serial',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.name',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.message',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.update',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.entropy',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.ipv6',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.inet',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.flags',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.exception',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns.version',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.pool',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.server_api',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\server_api.py',
   'PYMODULE'),
  ('pymongo.network',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.auth',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.errors',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collation',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.message',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.common',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('bson.son',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.codec_options',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('pymongo.database',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.collection',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.operations',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('gridfs',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\gridfs\\__init__.py',
   'PYMODULE'),
  ('gridfs.grid_file',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\gridfs\\grid_file.py',
   'PYMODULE'),
  ('gridfs.errors',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\gridfs\\errors.py',
   'PYMODULE'),
  ('bson.objectid',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.errors',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('pymongo',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('flask',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.typing',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('jinja2',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.ctx',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.logging',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.json',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('bson._cbson',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\bson\\_cbson.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pymongo._cmessage',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\pymongo\\_cmessage.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\amya\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python-project\\flask\\MyPortfolio-admin\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\python-project\\flask\\MyPortfolio-admin\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\REQUESTED',
   'd:\\python-project\\flask\\myportfolio-admin\\env\\lib\\site-packages\\pyinstaller-4.9.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'd:\\python-project\\flask\\myportfolio-admin\\env\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'd:\\python-project\\flask\\myportfolio-admin\\env\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\python-project\\flask\\myportfolio-admin\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'd:\\python-project\\flask\\myportfolio-admin\\env\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\python-project\\flask\\myportfolio-admin\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'd:\\python-project\\flask\\myportfolio-admin\\env\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\python-project\\flask\\myportfolio-admin\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\python-project\\flask\\myportfolio-admin\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\python-project\\flask\\myportfolio-admin\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'd:\\python-project\\flask\\myportfolio-admin\\env\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'd:\\python-project\\flask\\myportfolio-admin\\env\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\python-project\\flask\\myportfolio-admin\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\python-project\\flask\\myportfolio-admin\\env\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'd:\\python-project\\flask\\myportfolio-admin\\env\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA')],
 [])
